<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly metadata for SmartScreen trust -->
    <Product>Kafka Beast Dashboard</Product>
    <Company>KafkaBeast</Company>
    <Authors>KafkaBeast Team</Authors>
    <Description>A powerful dashboard for managing Apache Kafka clusters</Description>
    <Copyright>Copyright © 2024-2026 KafkaBeast</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Application manifest for UAC and DPI awareness -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Publishing settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaBeast.ServiceDefaults\KafkaBeast.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
