# KafkaBeast

./: MIGRATION_NOTES.md
src/: KafkaBeast.sln  publish.ps1
src/KafkaBeast.AppHost/: KafkaBeast.AppHost.csproj  Program.cs  appsettings.json
src/KafkaBeast.AppHost/Properties/: launchSettings.json
src/KafkaBeast.Dashboard/: KafkaBeast.Dashboard.csproj  Program.cs  app.manifest
src/KafkaBeast.Dashboard/Controllers/: AdminController.cs  ConnectionsController.cs  ConsumeController.cs  ConsumerGroupsController.cs  ProduceController.cs  SerializationController.cs  TopicsController.cs
src/KafkaBeast.Dashboard/Hubs/: KafkaHub.cs
src/KafkaBeast.Dashboard/Models/: KafkaConnection.cs
src/KafkaBeast.Dashboard/Properties/: launchSettings.json
src/KafkaBeast.Dashboard/Services/: KafkaAdminService.cs  KafkaConfigHelper.cs  KafkaConnectionService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  SerializationService.cs
src/KafkaBeast.Dashboard/wwwroot/: 3rdpartylicenses.txt  index.html  main-V7XZDZU2.js  styles-7BOBLB4U.css
src/KafkaBeast.Frontend/: README.md  angular.json  build-to-backend.ps1  package-lock.json  package.json  proxy.conf.json  start-with-proxy.js
src/KafkaBeast.Frontend/src/: index.html  main.ts  styles.css
src/KafkaBeast.Frontend/src/app/: app.component.ts  app.routes.ts
src/KafkaBeast.Frontend/src/app/components/connections/: connections.component.ts
src/KafkaBeast.Frontend/src/app/components/consume/: consume.component.ts
src/KafkaBeast.Frontend/src/app/components/consumer-groups/: consumer-groups.component.css  consumer-groups.component.html  consumer-groups.component.ts
src/KafkaBeast.Frontend/src/app/components/home/: home.component.ts
src/KafkaBeast.Frontend/src/app/components/misc-tools/: misc-tools.component.ts
src/KafkaBeast.Frontend/src/app/components/navbar/: navbar.component.ts
src/KafkaBeast.Frontend/src/app/components/produce/: produce.component.ts
src/KafkaBeast.Frontend/src/app/components/sidebar/: sidebar.component.ts
src/KafkaBeast.Frontend/src/app/components/topic-detail/: topic-detail.component.css  topic-detail.component.html  topic-detail.component.ts
src/KafkaBeast.Frontend/src/app/components/topic-detail/batch-producer/: batch-producer.component.css  batch-producer.component.html  batch-producer.component.ts
src/KafkaBeast.Frontend/src/app/components/topics/: topics.component.ts
src/KafkaBeast.Frontend/src/app/environments/: environment.prod.ts  environment.ts
src/KafkaBeast.Frontend/src/app/models/: kafka.models.ts
src/KafkaBeast.Frontend/src/app/services/: kafka-api.service.ts  kafka-signalr.service.ts
src/KafkaBeast.ServiceDefaults/: Extensions.cs  KafkaBeast.ServiceDefaults.csproj
(+9 files in other folders)
